{
  "name":"Bolzen",
  "description": "Bolzen is a lightweight and skeleton framework that enable developers to build website & web application fast. Bolzen is built using symfony and twig",
  "autoload": {
    "psr-4": {
      "Bolzen\\Core\\": "core/",
      "Bolzen\\Src\\":"src/"
    }
  },
  "require": {
    "php": "^7.2",
    "symfony/http-foundation": "^4.1",
    "symfony/routing": "^4.1",
    "symfony/http-kernel": "^4.1",
    "symfony/event-dispatcher": "^4.1",
    "symfony/dependency-injection": "^4.1",
    "twig/twig": "^2.0"
  },
  "require-dev": {
    "symfony/dotenv": "^4.2",
    "phpunit/phpunit": "^7"
  }
}
