{
  "name":"hostjams/bolzen",
  "description": "Bolzen is a lightweight and skeleton framework that enable developers to build website & web application fast. Bolzen is built using symfony and twig",
  "autoload": {
    "psr-4": {
      "Bolzen\\Core\\": "core/",
      "Bolzen\\Src\\":"src/"
    }
  },
  "require": {
    "php": ">=7.2",
    "symfony/http-foundation": ">=5.2.0",
    "symfony/routing": ">=5.2.0",
    "symfony/http-kernel": ">=5.2.0",
    "symfony/event-dispatcher": ">=5.2.0",
    "symfony/dependency-injection": ">=5.2.0",
    "twig/twig": ">=3.0"
  },
  "require-dev": {
    "symfony/dotenv": ">=5.2.0",
    "phpunit/phpunit": ">=7"
  }
}
